<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box basics</title>
    <style>
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            /* height: 300px; */
            border: 7px dashed black;
            background-color: cyan;
        }
        
        .flex-container > div {
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 70px;
            font-size: 40px;
            
            background-color: burlywood;            
            border: 4px solid black;
        } 

        .sticky {    
            position: sticky;    
            top: 20px;
            
            width: 70px;
            height: 70px;
            border: 2px solid blueviolet;
            margin: 10px;
            background-color: blanchedalmond;

        } 

        
    </style>
</head>

<body>
    
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    


</body>

</html>