<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove deepest div element</title>

    <style>
        .pink {
            width: 100vw;
            height: 10rem;
            background-color: pink;
        }

        .blue {
            width: 80vw;
            height: 8rem;
            background-color: lightblue;
        }

        .green {
            width: 60vw;
            height: 6rem;
            background-color: lightgreen;
        }

        .yellow {
            width: 40vw;
            height: 4rem;
            background-color: yellow;
        }

        button {
            margin-top: 5rem;
            margin-left: calc(100vw/2 - 6rem);
            margin-right: calc(100vw/2 - 6rem);
        }
    </style>
</head>
<body>
    <div class="pink">
        <div class="blue">
            <div class="green">
                <div class="yellow"></div>
            </div>
        </div>
    </div>

    <button>delete last div</button>

    <script>
        let button = document.querySelector('button');

        button.addEventListener('click', (e) => {
            let divElmnt = document.querySelector('div')

            while (divElmnt.childElementCount > 0) {
                divElmnt = divElmnt.children[0];
            }

            divElmnt.remove()
        })
    </script>
    
</body>
</html>